@import "../../styles/abstracts/index.scss";

.statistics {
  background-color: $silver;
  padding: 85px 190px;

  display: flex;
  justify-content: space-between;

  &-left {
    display: flex;
    flex-direction: column;
    gap: 10.5px;

    .text {
      width: 67%;
    }
  }

  &-right {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;

      &-item {
        display: flex;
        gap: 21px;
        width: 337px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .statistics {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    text-align: center;
    &-left {
      width: 100%;
      align-items: center;
      .text {
        width: 100%;
      }
    }
    &-right {
      width: 100%;
      align-items: center;

      &-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        &-item {
          width: 100%;  
          padding: 0 20px;
      
        }
      }
    }
  }
}
